<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="assets/img/main.png">

        <!--------------------------------------- BOX ICONS --------------------------------------->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!------------------------------------------- CSS -------------------------------------------->
        <link rel="stylesheet" href="assets/css/styles.css">
        <style>
            html * {
              font-family:Product Sans, sans-serif;            }
          </style>
        <title>Das Schnittzelparadis</title>
    </head>
    <body>

        <!--------------------------------------- SCROLL TOP --------------------------------------->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--------------------------------------- HEADER --------------------------------------->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Das Schnitzelparadis</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Über</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Service</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Kontakt</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--------------------------------------- HOME --------------------------------------->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Schnitzel XXL</h1>
                        <h2 class="home__subtitle">Genieße im Schnitzelparadies den perfekten Bissen!</h2>
                        <a href="#menu" class="button">Menu</a>
                    </div>
    
                    <img src="assets/img/main.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--------------------------------------- Über Uns --------------------------------------->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">Über uns</span>
                        <h2 class="section-title about__initial">Das beste bei uns</h2>
                        <p class="about__description">Coffee that just tastes like you want it to.</p>
                        <a href="#menu" class="button">Menu anschauen</a>
                    </div>

                    <img src="assets/img/table.png" alt="" class="about__img">
                </div>
            </section>

            <!--------------------------------------- SERVICE --------------------------------------->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">Was wir anbieten</span>
                <h2 class="section-title">Top Service!</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <svg class="services__img" xmlns="http://www.w3.org/2000/svg">
                            
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="64" height="64" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <h3 class="services__title">Schneller service.</h3>
                        <p class="services__description">Wir bieten beste Qualität mit kurzen Wartezeiten.</p>
                    </div>

                    <div class="services__content">
                        <svg class="services__img" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                <clipPath id="clip0">
                                <rect width="64" height="64" fill="white"/>
                                </clipPath>
                                </defs>
                        </svg>
                        <h3 class="services__title">Schnitzel to go!</h3>
                        <p class="services__description">Ab 8 Schnitzel Lieferung in Göttingen möglich!</p>
                    </div>
                </div>
            </section>

            <!-------------------------------------------------------------------------- MENU ------------------------------------------------------------------------------->
            <section class="menu section bd-container" id="menu">
              <h2 class="section-title">Das Schnitzelparadies</h2>
              <p>Schnitzel vom Schwein oder von der Pute (200g) mit Pommes und Salat. Alle Schnitzel auch als 500g erhältlich ab 21,50 Euro</p>
          
              <table class="menu-table">
                  <thead>
                      <tr>
                          <th>Schnitzel</th>
                          <th style="text-align: right;">Schwein</th>
                          <th style="text-align: right;">Pute</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1. Schnitzel "Wiener Art" mit Zitrone a,c,f,n</td>
                          <td style="text-align: right;">14,50€</td>
                          <td style="text-align: right;">15,50€</td>
                      </tr>
                      <tr>
                          <td>3. Schnitzel "Jäger Art" mit Champignons a,c,f,n,1,2,3,5 </td>
                          <td style="text-align: right;">16,50€</td>
                          <td style="text-align: right;">17,50€</td>
                      </tr>
                      <tr>
                          <td>4. Schnitzel "Balkan Art" mit Paprika, Zwiebeln und Mais und Maisa,c,f,i,n,2,5,8</td>
                          <td style="text-align: right;">16,50€</td>
                          <td style="text-align: right;">17,50€</td>
                      </tr>
                      <tr>
                          <td>5. Schnitzel "Tomate" mit frischen Tomaten, Zwiebeln, Hollandaise und Käse überbacken Zwiebeln, Hollandais und Käse überbackena,c,f,n
                          </td>
                          <td style="text-align: right;">16,50€</td>
                          <td style="text-align: right;">17,50€</td>
                      </tr>
            
                    <tr>
                        <td>8. Schnitzel "Hawai" mit Ananas, Schinken Hollandaise und Käse überbacken a,c,f,n,2,3,5,7
                        </td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    
                    <tr>
                        <td>10. Schnitzel "Corden Bleu" mit Schinken und Käse gefüllt a,c,f,n,2,3,5,7
                        </td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                        <td>12. Schnitzel in Champion-Rahmsoße a,c,f,5,</td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                        <td>14. Schnitzel mit Schinkenwürfeln, Zwiebeln und Käse überbacken und Käse überbacken a,c,f,n,2,3,7</td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                        <td>15. Schnitzel "Knofi" mit gedünsteten Zwiebeln und frischen Knoblauch und frischen Knoblauch a,c,f,n</td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                        <td>16. Schnitzel mit Tomate, Mozzarella und Pesto überbacken  Pesto überbacken a,c,f,n</td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                        <td>17. Schnitzel "Berliner Art" mit Kochschinken Hollandaise und Käse überbacken Hollandaise und Käse überbacken a,c,f,n,2,3,5,7</td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                        <td>18. Schnitzel "Holsteiner Art" mit Spiegeleiern und Bacon und Bacon a,c,f,n,2,3,5</td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                        <td>19. Schnitzel belegt mit geschmorten Zwiebeln  und Champions a,c,f,n,2,3,5,7
                        </td>
                        <td style="text-align: right;">16,50€</td>
                        <td style="text-align: right;">17,50€</td>
                    </tr>
                    <tr>
                      <td>21. Schnitzel "Elsässer Art" mit gedünsteten Zwiebeln und Schinkenwürfel in Sauerrahm a,c,f,n,2,3</td>
                      <td style="text-align: right;">16,50€</td>
                      <td style="text-align: right;">17,50€</td>
                  </tr>
                  <tr>
                      <td>22. "Zwiebelschnitzel" mit gedünsteten Zwiebeln a,c,f,n,</td>
                      <td style="text-align: right;">16,50€</td>
                      <td style="text-align: right;">17,50€</td>
                  </tr>
                  <tr>
                  <tr>
                      <td>26. "Spargelschnitzel" mit Spargel, Hollandaise und Käse überbacken a,c,f,n </td>
                      <td style="text-align: right;">17,50€</td>
                      <td style="text-align: right;">18,50€</td>
                  </tr>
                  <tr>
                      <td>27. Schnitzel "Schweizer Art" mit würziger Käsesoße  a,c,f,n</td>
                      <td style="text-align: right;">17,50€</td>
                      <td style="text-align: right;">18,50€</td>
                  </tr>
                  <tr>
                      <td>28. "Pfefferschnitzel" mit pikanter Pfeffersoße  a,c,f,n,1,5</td>
                      <td style="text-align: right;">17,50€</td>
                      <td style="text-align: right;">18,50€</td>
                  </tr>
                  <tr>
                      <td>30. "Teufelschnitzel" mit frischen Peperoni, Zwiebeln und Tabasco a,c,f,n</td>
                      <td style="text-align: right;">17,50€</td>
                      <td style="text-align: right;">18,50€</td>
                  </tr>
                  <tr>
                    <td>31. Schnitzel "Thunfisch" mit Thunfisch, Mais, Zwiebeln, Hollandaise und Käse überbacken a,c,f,n </td>
                    <td style="text-align: right;">17,50€</td>
                    <td style="text-align: right;">18,50€</td>
                </tr>
                <tr>
                    <td>33. Schnitzel "Camembert" mit Apfelscheiben, Camembert überbacken und Preiselbeeren serviert a,c,f,n </td>
                    <td style="text-align: right;">17,50€</td>
                    <td style="text-align: right;">18,50€</td>
                </tr>
                <tr>
                    <td>34. "Brokkolischnitzel" mit Brokkoli und Käse überbacken a,c,f,n</td>
                    <td style="text-align: right;">17,50€</td>
                    <td style="text-align: right;">18,50€</td>
                </tr>
                <tr>
                    <td>35. Schnitzel "Griechische Art" mit Weichkäse, Zwiebeln und Hollandaise überbacken a,c,f,n </td>
                    <td style="text-align: right;">17,50€</td>
                    <td style="text-align: right;">18,50€</td>
                </tr>
                <tr>
                    <td>36. Schnitzel "Holländische Art" mit feurigen Hollandaise überzogen a,c,f,n</td>
                    <td style="text-align: right;">17,50€</td>
                    <td style="text-align: right;">18,50€</td>
                </tr>
              </tbody>
            </table>
                <h3 style="text-align: center;">Sonstige Beilagen: Kroketten, Rösti, Ecken oder hausgemachte Bratkartoffeln</h3>
<p>Für unsere kleinen Gäste oder für den kleinen Hunger:</p>

<table class="menu-table">
    <tbody>
        <tr>
            <td>55. Chicken Nuggets mit Pommes</td>
            <td>8,00€</td>
        </tr>
        <tr>
            <td>56. "Kinderschnitzel" mit Pommes</td>
            <td>8,00€</td>
        </tr>
        <tr>
            <td>70. Portion Pommes</td>
            <td>3,50€</td>
        </tr>
        <tr>
            <td>71. Gulaschsuppe</td>
            <td>5,00€</td>
        </tr>
        <tr>
            <td>73. Currywurst Pommes</td>
            <td>8,50€</td>
        </tr>
        <tr>
            <td>76. "Toast Hawaii" mit Schinken, Ananas und Käse überbacken und Salatbeilage</td>
            <td>8,50€</td>
        </tr>
        <tr>
            <td>77. Omelette - wahlweise mit Champions oder Schinken</td>
            <td>9,50€</td>
        </tr>
        <tr>
            <td>90. Gemischter Salat mit Schinken und Käse</td>
            <td>9,50€</td>
        </tr>
        <tr>
            <td>91. Griechischer Salat mit Weichkäse, Oliven und Peperonic</td>
            <td>9,50€</td>
        </tr>
        <tr>
            <td>92. Bunter Salat mit Putenstreifen</td>
            <td>11,50€</td>
        </tr>
    </tbody>
</table>






<!-- New section for Warme Getränke -->
<table class="menu-table">
  <tbody>
      <tr>
          <th>Warme Getränke</th>
          <th style="text-align: right;">Klein</th>
          <th style="text-align: right;">Groß</th>
      </tr>
      <tr>
          <td>Tasse Kaffee</td>
          <td style="text-align: right; width: 80px;">2,00€</td>
          <td style="width: 80px;"></td>
      </tr>
      <tr>
          <td>Cappuccino</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
          <td style="width: 80px;"></td>
      </tr>
      <tr>
          <td>Glas Tee (verschiedene Sorten)</td>
          <td style="text-align: right; width: 80px;">2,00€</td>
          <td style="width: 80px;"></td>
      </tr>
  </tbody>
</table>



<!-- New section for Softdrinks -->
<table class="menu-table">
  <tbody>
      <tr>
          <th>Softdrinks</th>
          <th style="text-align: right;">Klein</th>
          <th style="text-align: right;">Groß</th>
      </tr>
      <tr>
          <td>Tafelwasser</td>
          <td style="text-align: right; width: 80px;">2,30€</td>
          <td style="text-align: right; width: 80px;">3,50€</td>
      </tr>
      <tr>
          <td>Apfelschorle</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
          <td style="text-align: right; width: 80px;">4,50€</td>
      </tr>
      <tr>
          <td>Coca-Cola 1,10 / Cola Zero 1,10,11,12</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
          <td style="text-align: right; width: 80px;">4,50€</td>
      </tr>
      <tr>
          <td>Fanta 1, 3</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
          <td style="text-align: right; width: 80px;">4,40€</td>
      </tr>
      <tr>
          <td>Sprite</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
          <td style="text-align: right; width: 80px;">4,50€</td>
      </tr>
      <tr>
          <td>Spezi 1, 3, 10</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
          <td style="text-align: right; width: 80px;">4,50€</td>
      </tr>
  </tbody>
</table>



<table class="menu-table">
  <tbody>
      <tr>
          <th>Bitter Lemon 3,4,10</th>
          <th style="text-align: right; width: 80px;">Klein</th>
          <th style="text-align: right; width: 80px;">Groß</th>
      </tr>
      <tr>
          <td>Bitter Lemon</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
          <td style="text-align: right; width: 80px;">4,80€</td>
      </tr>
      <tr>
          <th>Ginger Ale 3,4,10</th>
          <th style="text-align: right; width: 80px;">Klein</th>
          <th style="text-align: right; width: 80px;">Groß</th>
      </tr>
      <tr>
          <td>Ginger Ale</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
          <td style="text-align: right; width: 80px;">4,80€</td>
      </tr>
  </tbody>
</table>

<table class="menu-table">
  <tbody>
      <tr>
          <th>Säfte</th>
          <th style="text-align: right; width: 80px;">Preis</th>
          
      </tr>
      <tr>
          <td>Orangensaft</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
          
      </tr>
      <tr>
          <td>Apfelsaft</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
       
      </tr>
      <tr>
          <td>Rhababersaft</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
         
      </tr>
      <tr>
          <td>KiBa</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
          
      </tr>
  </tbody>
</table>

<table class="menu-table">
  <tbody>
      <tr>
          <th>Bier vom Fass</th>
          <th style="text-align: right; width: 80px;">Klein</th>
          <th style="text-align: right; width: 80px;">Groß</th>
      </tr>
      <tr>
          <td>Veltins</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
          <td style="text-align: right; width: 80px;">4,40€</td>
      </tr>
      <tr>
          <td>Grevensteiner</td>
          <td style="text-align: right; width: 80px;">3,30€</td>
          <td style="text-align: right; width: 80px;">4,80€</td>
      </tr>
  </tbody>
</table>

<table class="menu-table">
  <tbody>
      <tr>
          <th>Flaschenbier und Wein</th>
          <th style="text-align: right; width: 80px;">Preis</th>
      </tr>
      <tr>
          <td>Hefe – hell, dunkel, kristall</td>
          <td style="text-align: right; width: 80px;">4,50€</td>
      </tr>
      <tr>
          <td>Hefe alkoholfrei</td>
          <td style="text-align: right; width: 80px;">4,50€</td>
      </tr>
      <tr>
          <td>Veltins alkoholfrei</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
      </tr>
      <tr>
          <td>Vita Malz</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
      </tr>
  </tbody>
</table>

<table class="menu-table">
  <tbody>
      <tr>
          <th>Rotwein</th>
          <th style="text-align: right; width: 80px;">Preis</th>
      </tr>
      <tr>
          <td>Dornfelder lieblich 10,0%</td>
          <td style="text-align: right; width: 80px;">4,10€</td>
      </tr>
      <tr>
          <td>Dornfelder halbtrocken 11,0%</td>
          <td style="text-align: right; width: 80px;">4,10€</td>
      </tr>
      <tr>
          <td>Dornfelder trocken 11,5%</td>
          <td style="text-align: right; width: 80px;">4,10€</td>
      </tr>
  </tbody>
</table>

<table class="menu-table">
  <tbody>
      <tr>
          <th>Weißwein und Aperitifs</th>
          <th style="text-align: right; width: 80px;">Preis</th>
      </tr>
      <tr>
          <td>Riesling Spätlese lieblich 9,5%</td>
          <td style="text-align: right; width: 80px;">4,10€</td>
      </tr>
      <tr>
          <td>Müller-Thurgau halbtrocken 11,0%</td>
          <td style="text-align: right; width: 80px;">4,10€</td>
      </tr>
      <tr>
          <td>Grauer Burgunder trocken 13,5%</td>
          <td style="text-align: right; width: 80px;">4,10€</td>
      </tr>
  </tbody>
</table>


<table class="menu-table">
  <tbody>
      <tr>
          <th>Spirituosen</th>
          <th style="text-align: right; width: 80px;">Preis</th>
      </tr>
      <tr>
          <td>Ouzo</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
      </tr>
      <tr>
          <td>Wodka</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
      </tr>
      <tr>
          <td>Baileys</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
      </tr>
      <tr>
          <td>Jägermeister</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
      </tr>
      <tr>
          <td>Fürst Bismarck</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
      </tr>
      <tr>
          <td>Malteser</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
      </tr>
      <tr>
          <td>Obstler</td>
          <td style="text-align: right; width: 80px;">2,50€</td>
      </tr>
      <tr>
          <td>Fernet Branca</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
      </tr>
      <tr>
          <td>Linie</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
      </tr>
      <tr>
          <td>Marille</td>
          <td style="text-align: right; width: 80px;">3,00€</td>
      </tr>
      <tr>
          <td>Ramazotti</td>
          <td style="text-align: right; width: 80px;">3,50€</td>
      </tr>
      <tr>
          <td>Grappa</td>
          <td style="text-align: right; width: 80px;">3,50€</td>
      </tr>
  </tbody>
</table>

<table class="menu-table">
  <!-- Menu items here -->
</table>

<!-- Empty row for spacing -->
<div style="height: 20px;"></div>

<table class="menu-table">
  <tbody>
      <tr>
          <th style="text-align: center;">Allergenkennzeichnung</th>
          <th style="text-align: center;">Bedeutung</th>
      </tr>
      <tr>
          <td style="text-align: center;">a</td>
          <td>Glutenhaltig</td>
      </tr>
      <tr>
          <td style="text-align: center;">b</td>
          <td>Krebstiere</td>
      </tr>
      <tr>
          <td style="text-align: center;">c</td>
          <td>Eier</td>
      </tr>
      <tr>
          <td style="text-align: center;">d</td>
          <td>Fisch</td>
      </tr>
      <tr>
          <td style="text-align: center;">e</td>
          <td>Erdnüsse</td>
      </tr>
      <tr>
          <td style="text-align: center;">f</td>
          <td>Milch</td>
      </tr>
      <tr>
          <td style="text-align: center;">i</td>
          <td>Laktose</td>
      </tr>
      <tr>
          <td style="text-align: center;">g</td>
          <td>Pistazien</td>
      </tr>
      <tr>
          <td style="text-align: center;">h</td>
          <td>Haselnüsse</td>
      </tr>
      <tr>
          <td style="text-align: center;">i</td>
          <td>Senf</td>
      </tr>
  </tbody>
</table>



                </tbody>
              </table>
          </section>





            </section>

            <!--------------------------------------- Kontaktiere Uns --------------------------------------->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Lass uns sprechen!</span>
                        <h2 class="section-title contact__initial">Kontaktiere uns!</h2>
                        <p class="contact__description">Einfach Anrufen und Tisch reservieren. Wir bieten euch einen 24/7 chat service.</p>
                    </div>

                    <div class="contact__button">
                        <a class="button">Jetzt Kontaktieren!</a>
                    </div>
                </div>
            </section>
        </main>

        <!---------------------------------------Unterer Teil der Website --------------------------------------->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Coffee.</a>
                    <span class="footer__description">Restaurant</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Service</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Lieferung</a></li>
                        <li><a href="#" class="footer__link">Preise</a></li>
                        <li><a href="#" class="footer__link">Scnelles Essen</a></li>
                        <li><a href="#" class="footer__link">Tisch Reservieren</a></li>
                    </ul>
                </div>


                <div class="footer__content">
                    <h3 class="footer__title">Adresse</h3>
                    <ul>
                        <li>37079 Göttingen</li>
                        <li>Grätzelstraße 11</li>
                        <li>0551 61559</li>
                     </ul>
                </div>
            </div>

        </footer>

        <!--------------------------------------- Javascript --------------------------------------->
        <script src="assets/js/main.js"></script>
    </body>
</html>
